<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            margin: 100px;
            border: solid 2px black;
            height: 800px;
            width: auto;
        }
        
        .greybox {
            border: solid 2px black;
            background-color: grey;
            grid-auto-rows: minmax(100px, 25%);
            grid-template-columns: 25% 25% 25%;
            row-gap: 5%;
            column-gap: 5%;
            width: 50%;
            display: grid;
            justify-content: space-evenly;
        }
        
        .smallbox {
            height: 150px;
            margin: 30px;
            width: 150px;
            background-color: lightgreen;
        }
        
        .lightbox {
            padding: 50px;
            border: solid 2px black;
            background-color: lightblue;
            width: 50%;
            display: grid;
            justify-content: space-evenly;
            grid-auto-rows: minmax(200px 25%);
            grid-template-columns: 40% 40%;
            column-gap: 5%;
            row-gap: 5%;
        }
        
        .bigbox {
            background-color: green;
            border: solid 2px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="greybox">
            <div class="smallbox"></div>
            <div class="smallbox"></div>
            <div class="smallbox"></div>
            <div class="smallbox"></div>
            <div class="smallbox"></div>
            <div class="smallbox"></div>
        </div>
        <div class="lightbox">
            <div class="bigbox"></div>
            <div class="bigbox"></div>
            <div class="bigbox"></div>
        </div>

    </div>
</body>

</html>