<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: purple;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        
        .container {
            background-color: yellow;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .container2 {
            background-color: blue;
            height: 100px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">eins</div>
        <div class="box">zwei</div>
        <div class="box">drei</div>
    </div>

    <div class="container2">
        <div class="box">eins</div>
        <div class="box">zwei</div>
        <div class="box">drei</div>
    </div>
</body>

</html>