<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .box {
        margin: 25px;
        height: 50px;
        width: 50px;
        border: solid;
    }
    
    .boxbox {
        margin: 25px;
        height: 250px;
        width: 250px;
        border: solid;
    }
    
    @media(min-width: 1200px) {
        .bigbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: auto;
            margin: 25px;
            border: solid;
        }
        .smallbox {
            display: flex;
        }
        .box {
            margin: 25px;
            height: 50px;
            width: 50px;
            border: solid;
        }
        .boxbox {
            margin: 25px;
            height: 500px;
            width: 50%;
            border: solid;
        }
    }
</style>

<body>

    <div class="bigbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="smallbox">
        <div class="boxbox"></div>
        <div class="boxbox"></div>


    </div>



</body>

</html>