<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            padding: 10px;
            margin: 1px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(150px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }
        
        .item1 {
            grid-row-start: span 3;
            background-color: darkred;
        }
        
        .item2 {
            grid-column-start: span 2;
        }
        
        .item4 {
            grid-column-end: span 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box item1">Johnny</div>
        <div class="box item2">Johnny Sr.</div>
        <div class="box item3">Johnny Jr.</div>
        <div class="box item4">Johnny Jr.2</div>
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste placeat ea itaque. Quibusdam maxime aliquid quaerat reprehenderit dicta commodi, voluptatem veritatis? Expedita libero, saepe nobis ipsum ea beatae animi.</div>

    </div>
</body>

</html>