<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            position: relative;
            ;
            margin: 100px;
            justify-content: center;
            align-items: center;
        }
        
        .greybox {
            position: relative;
            background-color: grey;
            height: 800px;
            width: 800px;
        }
        
        .lightbox {
            position: relative;
            background-color: lightblue;
            height: 800px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="greybox">
            <div class="smallbox1"></div>
            <div class="smallbox2"></div>
            <div class="smallbox3"></div>
            <div class="smallbox4"></div>
            <div class="smallbox5"></div>
            <div class="smallbox6"></div>
        </div>
        <div class="lightbox">
            <div class="bigbox1"></div>
            <div class="bigbox2"></div>
            <div class="bigbox3"></div>
        </div>

    </div>
</body>

</html>