<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            height: 100px;
            border-style: solid;
            width: 100px;
            background-color: burlywood;
            color: black;
        }
        
        .second {
            padding: 10px;
        }
        
        div1 {
            color: blueviolet;
            background-color: azure;
            border-style: solid;
            height: 300px;
            width: 300px;
            font-size: x-large;
        }
    </style>
</head>

<body>


    <div>
        eins
    </div>
    <div>
        zwei
    </div>

    <div1>Turi</div1>
    <div1>Turi2</div1>



</body>

</html>