<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bluebox {
            background-color: lightblue;
            height: 200px;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        
        .blackbox {
            background-color: black;
            position: relative;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border: 10px solid greenyellow;
            height: 30px;
            width: 80px;
            padding: 30px;
            margin-right: 30px;
        }
        
        .blackbox2 {
            background-color: black;
            height: 30px;
            width: 80px;
            position: relative;
            padding: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .small {
            background-color: cyan;
            height: 20px;
            width: 30px;
        }
        
        .small2 {
            background-color: cyan;
            height: 20px;
            width: 30px;
        }
        
        .box {
            background-color: cyan;
            border: 7px solid darkblue;
            height: 30px;
            width: 40px;
            position: relative;
            padding: 30px;
            margin-left: 30px;
        }
        
        .greenbox {
            background-color: green;
            height: 300px;
            width: 300px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }
        
        .purplebox {
            background-color: darkorchid;
            height: 170px;
            width: 170px;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
    </style>
</head>

<body>
    <div class="bluebox">

        <div class="box"></div>
        <div class="blackbox">
            <div class="small"></div>
            <div class="small"></div>
        </div>
        <div class="blackbox2">
            <div class="small2"></div>
            <div class="small2"></div>
        </div>

    </div>
    <div class="greenbox">
        <h1>xy</h1>
    </div>
    <div class="purplebox"></div>

</body>

</html>